C:\Users\hitec\OneDrive\Рабочий стол\010101011000111\Programming\VisualStudio\БОТ\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.exe
C:\Users\hitec\OneDrive\Рабочий стол\010101011000111\Programming\VisualStudio\БОТ\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.deps.json
C:\Users\hitec\OneDrive\Рабочий стол\010101011000111\Programming\VisualStudio\БОТ\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.runtimeconfig.json
C:\Users\hitec\OneDrive\Рабочий стол\010101011000111\Programming\VisualStudio\БОТ\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.dll
C:\Users\hitec\OneDrive\Рабочий стол\010101011000111\Programming\VisualStudio\БОТ\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.pdb
C:\Users\hitec\OneDrive\Рабочий стол\010101011000111\Programming\VisualStudio\БОТ\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\hitec\OneDrive\Рабочий стол\010101011000111\Programming\VisualStudio\БОТ\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hitec\OneDrive\Рабочий стол\010101011000111\Programming\VisualStudio\БОТ\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\hitec\OneDrive\Рабочий стол\010101011000111\Programming\VisualStudio\БОТ\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\hitec\OneDrive\Рабочий стол\010101011000111\Programming\VisualStudio\БОТ\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\hitec\OneDrive\Рабочий стол\010101011000111\Programming\VisualStudio\БОТ\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.dll
C:\Users\hitec\OneDrive\Рабочий стол\010101011000111\Programming\VisualStudio\БОТ\ConsoleApp1\obj\Debug\net6.0\refint\ConsoleApp1.dll
C:\Users\hitec\OneDrive\Рабочий стол\010101011000111\Programming\VisualStudio\БОТ\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.pdb
C:\Users\hitec\OneDrive\Рабочий стол\010101011000111\Programming\VisualStudio\БОТ\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\hitec\OneDrive\Рабочий стол\010101011000111\Programming\VisualStudio\БОТ\ConsoleApp1\obj\Debug\net6.0\ref\ConsoleApp1.dll
C:\Users\hitec\OneDrive\Рабочий стол\010101011000111\Programming\VisualStudio\БОТ\ConsoleApp1\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\hitec\OneDrive\Рабочий стол\010101011000111\Programming\VisualStudio\БОТ\ConsoleApp1\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\hitec\OneDrive\Рабочий стол\010101011000111\Programming\VisualStudio\БОТ\ConsoleApp1\bin\Debug\net6.0\Telegram.Bot.dll
C:\Users\hitec\OneDrive\Рабочий стол\010101011000111\Programming\VisualStudio\БОТ\ConsoleApp1\bin\Debug\net6.0\Telegram.Bot.Extensions.Polling.dll
C:\Users\hitec\OneDrive\Рабочий стол\010101011000111\Programming\VisualStudio\БОТ\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CopyComplete
C:\Users\hitec\OneDrive\Рабочий стол\010101011000111\Programming\VisualStudio\БОТ\ConsoleApp1\bin\Debug\net6.0\HtmlAgilityPack.dll
